{% extends "base.html" %}

{% block metatags %}
{% endblock %}

{% block contents %}

<div class="container">
	<div class="row text-center">
		<div class="col-12">
			<h2 class="mb-5">Error 500</h2>
			<p class="mb-0">INTERNAL SERVER ERROR</p>
		</div>
	</div>
	<div class="row text-center">
		<div class="col-12">
			<div class="imgHolder">
				<img style="max-width: 50%;" src="{{url_for('static',filename='images/error500.webp')}}" class="img-fluid" alt="">
			</div>
		</div>
	</div>
</div>

{% endblock %}