<!DOCTYPE html>
<html lang="en" class="h-100">
	<head>
		<!-- set the encoding of your site -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="{{url_for('static',filename='images/varianceicon.svg')}}" />
		{% block metatags %}
        {% endblock %}

		<!-- Bootstrap 5 style css-->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
		      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
			  crossorigin="anonymous">

		<!-- Custom styles for this template -->
		<link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">

	</head>
	<body class="d-flex flex-column h-100">
		
		<header id="pageHeader" class="position-absolute w-100 bg-white">
			<!-- Navbar -->
			{% include "incl_navbar.html" %}
		</header>
		
		<main class="flex-shrink-0">
		<!-- Start Main content -->
		{% block contents %}
		{% endblock %}
		<!-- End Main content -->
		</main>	
		
		<footer class="footer mt-auto py-3 bg-light">
		<!-- Footer -->
		{% include "incl_footer.html" %}
		</footer>

		<!-- Bootstrap 5 JavaScript -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
			    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
				crossorigin="anonymous"></script>

		<!-- get custom JavaScript -->
		<script src="{{url_for('static',filename='js/custom.js')}}"></script>
		
		{% include "incl_cookie_alert.html" %}
		{% include "incl_modal.html" %}
	</body>
</html>