<!-- Fixed navbar -->
<nav class="navbar navbar-expand-md navbar-light fixed-top shadow-sm" style="background-color: #b9c0f0;">
    <div class="container-fluid">
        <a class="navbar-brand fw-bold" href="{{url_for('bl_home.index')}}">
            <img src="{{url_for('static', filename='images/varianceicon.svg')}}" alt="" height="30" width="41" class="d-inline-block" style="position: relative;top: -2px;">
            Minimal
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav ms-auto mb-2 mb-md-0">
                <li class="nav-item">
                    <a class="nav-link {{mc['home']}}" aria-current="page" href="{{url_for('bl_home.index')}}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {{mc['about']}}" href="{{url_for('bl_home.about')}}">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {{mc['test']}}" href="{{url_for('bl_modals.testmodals')}}">Test modals</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {{mc['niceurls']}}" href="{{url_for('bl_niceurls.niceurlsspawn')}}">Nice urls</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
